total executions of each stack trace:
Entry: 1/61 Calls: 129/513 = 25.15% [sum: 129; 129/513 = 25.15%]
  /Users/phj/.choosenim/toolchains/nim-1.0.6/lib/system.nim: += 155/513 = 30.21%
  /Users/phj/GitRepos/nim_genetic/EvolvingNeuralNet/neuron.nim: invoke 323/513 = 62.96%
  /Users/phj/GitRepos/nim_genetic/EvolvingNeuralNet/layer.nim: invoke 323/513 = 62.96%
  /Users/phj/GitRepos/nim_genetic/EvolvingNeuralNet/net.nim: invoke 323/513 = 62.96%
  /Users/phj/GitRepos/nim_genetic/EvolvingNeuralNet/net.nim: correctPredictions 327/513 = 63.74%
  /Users/phj/GitRepos/nim_genetic/EvolvingNeuralNet/net.nim: computeFitness 303/513 = 59.06%
  /Users/phj/GitRepos/nim_genetic/EvolvingNeuralNet/app.nim: main 512/513 = 99.81%
  /Users/phj/GitRepos/nim_genetic/EvolvingNeuralNet/app.nim: app 471/513 = 91.81%
Entry: 2/61 Calls: 126/513 = 24.56% [sum: 255; 255/513 = 49.71%]
  /Users/phj/.choosenim/toolchains/nim-1.0.6/lib/system.nim: invoke 323/513 = 62.96%
  /Users/phj/GitRepos/nim_genetic/EvolvingNeuralNet/layer.nim: invoke 323/513 = 62.96%
  /Users/phj/GitRepos/nim_genetic/EvolvingNeuralNet/net.nim: invoke 323/513 = 62.96%
  /Users/phj/GitRepos/nim_genetic/EvolvingNeuralNet/net.nim: correctPredictions 327/513 = 63.74%
  /Users/phj/GitRepos/nim_genetic/EvolvingNeuralNet/net.nim: computeFitness 303/513 = 59.06%
  /Users/phj/GitRepos/nim_genetic/EvolvingNeuralNet/app.nim: main 512/513 = 99.81%
  /Users/phj/GitRepos/nim_genetic/EvolvingNeuralNet/app.nim: app 471/513 = 91.81%
Entry: 3/61 Calls: 22/513 = 4.29% [sum: 277; 277/513 = 54.00%]
  /Users/phj/.choosenim/toolchains/nim-1.0.6/lib/system/deepcopy.nim: genericDeepCopyAux 121/513 = 23.59%
  /Users/phj/.choosenim/toolchains/nim-1.0.6/lib/system/deepcopy.nim: genericDeepCopyAux 121/513 = 23.59%
  /Users/phj/.choosenim/toolchains/nim-1.0.6/lib/system/deepcopy.nim: genericDeepCopyAux 121/513 = 23.59%
  /Users/phj/.choosenim/toolchains/nim-1.0.6/lib/system/deepcopy.nim: genericDeepCopyAux 121/513 = 23.59%
  /Users/phj/.choosenim/toolchains/nim-1.0.6/lib/system/deepcopy.nim: genericDeepCopyAux 121/513 = 23.59%
  /Users/phj/.choosenim/toolchains/nim-1.0.6/lib/system/deepcopy.nim: genericDeepCopyAux 121/513 = 23.59%
  /Users/phj/.choosenim/toolchains/nim-1.0.6/lib/system/deepcopy.nim: genericDeepCopyAux 121/513 = 23.59%
  /Users/phj/.choosenim/toolchains/nim-1.0.6/lib/system/deepcopy.nim: genericDeepCopyAux 121/513 = 23.59%
  /Users/phj/.choosenim/toolchains/nim-1.0.6/lib/system/deepcopy.nim: genericDeepCopyAux 121/513 = 23.59%
  /Users/phj/.choosenim/toolchains/nim-1.0.6/lib/system/deepcopy.nim: genericDeepCopyAux 121/513 = 23.59%
  /Users/phj/.choosenim/toolchains/nim-1.0.6/lib/system/deepcopy.nim: genericDeepCopyAux 121/513 = 23.59%
  /Users/phj/.choosenim/toolchains/nim-1.0.6/lib/system/deepcopy.nim: genericDeepCopyAux 121/513 = 23.59%
  /Users/phj/.choosenim/toolchains/nim-1.0.6/lib/system/deepcopy.nim: genericDeepCopyAux 121/513 = 23.59%
  /Users/phj/.choosenim/toolchains/nim-1.0.6/lib/system/deepcopy.nim: genericDeepCopyAux 121/513 = 23.59%
  /Users/phj/.choosenim/toolchains/nim-1.0.6/lib/system/deepcopy.nim: genericDeepCopyAux 121/513 = 23.59%
  /Users/phj/.choosenim/toolchains/nim-1.0.6/lib/system/deepcopy.nim: genericDeepCopyAux 121/513 = 23.59%
  ...: ... 111/513 = 21.64%
  /Users/phj/.choosenim/toolchains/nim-1.0.6/lib/system.nim: deepCopy 119/513 = 23.20%
  /Users/phj/GitRepos/nim_genetic/EvolvingNeuralNet/net.nim: pick 121/513 = 23.59%
  /Users/phj/GitRepos/nim_genetic/EvolvingNeuralNet/app.nim: main 512/513 = 99.81%
Entry: 4/61 Calls: 21/513 = 4.09% [sum: 298; 298/513 = 58.09%]
  /Users/phj/.choosenim/toolchains/nim-1.0.6/lib/system/deepcopy.nim: get 25/513 = 4.87%
  /Users/phj/.choosenim/toolchains/nim-1.0.6/lib/system/deepcopy.nim: genericDeepCopyAux 121/513 = 23.59%
  /Users/phj/.choosenim/toolchains/nim-1.0.6/lib/system/deepcopy.nim: genericDeepCopyAux 121/513 = 23.59%
  /Users/phj/.choosenim/toolchains/nim-1.0.6/lib/system/deepcopy.nim: genericDeepCopyAux 121/513 = 23.59%
  /Users/phj/.choosenim/toolchains/nim-1.0.6/lib/system/deepcopy.nim: genericDeepCopyAux 121/513 = 23.59%
  /Users/phj/.choosenim/toolchains/nim-1.0.6/lib/system/deepcopy.nim: genericDeepCopyAux 121/513 = 23.59%
  /Users/phj/.choosenim/toolchains/nim-1.0.6/lib/system/deepcopy.nim: genericDeepCopyAux 121/513 = 23.59%
  /Users/phj/.choosenim/toolchains/nim-1.0.6/lib/system/deepcopy.nim: genericDeepCopyAux 121/513 = 23.59%
  /Users/phj/.choosenim/toolchains/nim-1.0.6/lib/system/deepcopy.nim: genericDeepCopyAux 121/513 = 23.59%
  /Users/phj/.choosenim/toolchains/nim-1.0.6/lib/system/deepcopy.nim: genericDeepCopyAux 121/513 = 23.59%
  /Users/phj/.choosenim/toolchains/nim-1.0.6/lib/system/deepcopy.nim: genericDeepCopyAux 121/513 = 23.59%
  /Users/phj/.choosenim/toolchains/nim-1.0.6/lib/system/deepcopy.nim: genericDeepCopyAux 121/513 = 23.59%
  /Users/phj/.choosenim/toolchains/nim-1.0.6/lib/system/deepcopy.nim: genericDeepCopy 96/513 = 18.71%
  /Users/phj/.choosenim/toolchains/nim-1.0.6/lib/system.nim: deepCopy 119/513 = 23.20%
  /Users/phj/GitRepos/nim_genetic/EvolvingNeuralNet/net.nim: pick 121/513 = 23.59%
  /Users/phj/GitRepos/nim_genetic/EvolvingNeuralNet/app.nim: main 512/513 = 99.81%
  ...: ... 111/513 = 21.64%
  /Users/phj/GitRepos/nim_genetic/EvolvingNeuralNet/app.nim: app 471/513 = 91.81%
Entry: 5/61 Calls: 20/513 = 3.90% [sum: 318; 318/513 = 61.99%]
  /Users/phj/.choosenim/toolchains/nim-1.0.6/lib/system.nim: invoke 323/513 = 62.96%
  /Users/phj/GitRepos/nim_genetic/EvolvingNeuralNet/layer.nim: invoke 323/513 = 62.96%
  /Users/phj/GitRepos/nim_genetic/EvolvingNeuralNet/net.nim: invoke 323/513 = 62.96%
  /Users/phj/GitRepos/nim_genetic/EvolvingNeuralNet/net.nim: correctPredictions 327/513 = 63.74%
  /Users/phj/GitRepos/nim_genetic/EvolvingNeuralNet/app.nim: main 512/513 = 99.81%
  /Users/phj/GitRepos/nim_genetic/EvolvingNeuralNet/app.nim: app 471/513 = 91.81%
Entry: 6/61 Calls: 18/513 = 3.51% [sum: 336; 336/513 = 65.50%]
  /Users/phj/.choosenim/toolchains/nim-1.0.6/lib/system/deepcopy.nim: put 51/513 = 9.94%
  /Users/phj/.choosenim/toolchains/nim-1.0.6/lib/system/deepcopy.nim: genericDeepCopyAux 121/513 = 23.59%
  /Users/phj/.choosenim/toolchains/nim-1.0.6/lib/system/deepcopy.nim: genericDeepCopyAux 121/513 = 23.59%
  /Users/phj/.choosenim/toolchains/nim-1.0.6/lib/system/deepcopy.nim: genericDeepCopyAux 121/513 = 23.59%
  /Users/phj/.choosenim/toolchains/nim-1.0.6/lib/system/deepcopy.nim: genericDeepCopyAux 121/513 = 23.59%
  /Users/phj/.choosenim/toolchains/nim-1.0.6/lib/system/deepcopy.nim: genericDeepCopyAux 121/513 = 23.59%
  /Users/phj/.choosenim/toolchains/nim-1.0.6/lib/system/deepcopy.nim: genericDeepCopyAux 121/513 = 23.59%
  /Users/phj/.choosenim/toolchains/nim-1.0.6/lib/system/deepcopy.nim: genericDeepCopyAux 121/513 = 23.59%
  /Users/phj/.choosenim/toolchains/nim-1.0.6/lib/system/deepcopy.nim: genericDeepCopyAux 121/513 = 23.59%
  /Users/phj/.choosenim/toolchains/nim-1.0.6/lib/system/deepcopy.nim: genericDeepCopyAux 121/513 = 23.59%
  /Users/phj/.choosenim/toolchains/nim-1.0.6/lib/system/deepcopy.nim: genericDeepCopyAux 121/513 = 23.59%
  /Users/phj/.choosenim/toolchains/nim-1.0.6/lib/system/deepcopy.nim: genericDeepCopyAux 121/513 = 23.59%
  /Users/phj/.choosenim/toolchains/nim-1.0.6/lib/system/deepcopy.nim: genericDeepCopy 96/513 = 18.71%
  /Users/phj/.choosenim/toolchains/nim-1.0.6/lib/system.nim: deepCopy 119/513 = 23.20%
  /Users/phj/GitRepos/nim_genetic/EvolvingNeuralNet/net.nim: pick 121/513 = 23.59%
  /Users/phj/GitRepos/nim_genetic/EvolvingNeuralNet/app.nim: main 512/513 = 99.81%
  ...: ... 111/513 = 21.64%
  /Users/phj/GitRepos/nim_genetic/EvolvingNeuralNet/app.nim: app 471/513 = 91.81%
Entry: 7/61 Calls: 17/513 = 3.31% [sum: 353; 353/513 = 68.81%]
  /Users/phj/.choosenim/toolchains/nim-1.0.6/lib/system.nim: += 155/513 = 30.21%
  /Users/phj/GitRepos/nim_genetic/EvolvingNeuralNet/neuron.nim: invoke 323/513 = 62.96%
  /Users/phj/GitRepos/nim_genetic/EvolvingNeuralNet/layer.nim: invoke 323/513 = 62.96%
  /Users/phj/GitRepos/nim_genetic/EvolvingNeuralNet/net.nim: invoke 323/513 = 62.96%
  /Users/phj/GitRepos/nim_genetic/EvolvingNeuralNet/net.nim: correctPredictions 327/513 = 63.74%
  /Users/phj/GitRepos/nim_genetic/EvolvingNeuralNet/app.nim: main 512/513 = 99.81%
  /Users/phj/GitRepos/nim_genetic/EvolvingNeuralNet/app.nim: app 471/513 = 91.81%
Entry: 8/61 Calls: 16/513 = 3.12% [sum: 369; 369/513 = 71.93%]
  /Users/phj/.choosenim/toolchains/nim-1.0.6/lib/system/deepcopy.nim: genericDeepCopyAux 121/513 = 23.59%
  /Users/phj/.choosenim/toolchains/nim-1.0.6/lib/system/deepcopy.nim: genericDeepCopyAux 121/513 = 23.59%
  /Users/phj/.choosenim/toolchains/nim-1.0.6/lib/system/deepcopy.nim: genericDeepCopyAux 121/513 = 23.59%
  /Users/phj/.choosenim/toolchains/nim-1.0.6/lib/system/deepcopy.nim: genericDeepCopyAux 121/513 = 23.59%
  /Users/phj/.choosenim/toolchains/nim-1.0.6/lib/system/deepcopy.nim: genericDeepCopyAux 121/513 = 23.59%
  /Users/phj/.choosenim/toolchains/nim-1.0.6/lib/system/deepcopy.nim: genericDeepCopyAux 121/513 = 23.59%
  /Users/phj/.choosenim/toolchains/nim-1.0.6/lib/system/deepcopy.nim: genericDeepCopyAux 121/513 = 23.59%
  /Users/phj/.choosenim/toolchains/nim-1.0.6/lib/system/deepcopy.nim: genericDeepCopyAux 121/513 = 23.59%
  /Users/phj/.choosenim/toolchains/nim-1.0.6/lib/system/deepcopy.nim: genericDeepCopyAux 121/513 = 23.59%
  /Users/phj/.choosenim/toolchains/nim-1.0.6/lib/system/deepcopy.nim: genericDeepCopyAux 121/513 = 23.59%
  /Users/phj/.choosenim/toolchains/nim-1.0.6/lib/system/deepcopy.nim: genericDeepCopyAux 121/513 = 23.59%
  /Users/phj/.choosenim/toolchains/nim-1.0.6/lib/system/deepcopy.nim: genericDeepCopyAux 121/513 = 23.59%
  /Users/phj/.choosenim/toolchains/nim-1.0.6/lib/system/deepcopy.nim: genericDeepCopyAux 121/513 = 23.59%
  /Users/phj/.choosenim/toolchains/nim-1.0.6/lib/system/deepcopy.nim: genericDeepCopyAux 121/513 = 23.59%
  /Users/phj/.choosenim/toolchains/nim-1.0.6/lib/system/deepcopy.nim: genericDeepCopyAux 121/513 = 23.59%
  /Users/phj/.choosenim/toolchains/nim-1.0.6/lib/system/deepcopy.nim: genericDeepCopy 96/513 = 18.71%
  ...: ... 111/513 = 21.64%
  /Users/phj/.choosenim/toolchains/nim-1.0.6/lib/system.nim: deepCopy 119/513 = 23.20%
  /Users/phj/GitRepos/nim_genetic/EvolvingNeuralNet/net.nim: pick 121/513 = 23.59%
  /Users/phj/GitRepos/nim_genetic/EvolvingNeuralNet/app.nim: main 512/513 = 99.81%
Entry: 9/61 Calls: 16/513 = 3.12% [sum: 385; 385/513 = 75.05%]
  /Users/phj/.choosenim/toolchains/nim-1.0.6/lib/system/deepcopy.nim: rehash 25/513 = 4.87%
  /Users/phj/.choosenim/toolchains/nim-1.0.6/lib/system/deepcopy.nim: put 51/513 = 9.94%
  /Users/phj/.choosenim/toolchains/nim-1.0.6/lib/system/deepcopy.nim: genericDeepCopyAux 121/513 = 23.59%
  /Users/phj/.choosenim/toolchains/nim-1.0.6/lib/system/deepcopy.nim: genericDeepCopyAux 121/513 = 23.59%
  /Users/phj/.choosenim/toolchains/nim-1.0.6/lib/system/deepcopy.nim: genericDeepCopyAux 121/513 = 23.59%
  /Users/phj/.choosenim/toolchains/nim-1.0.6/lib/system/deepcopy.nim: genericDeepCopyAux 121/513 = 23.59%
  /Users/phj/.choosenim/toolchains/nim-1.0.6/lib/system/deepcopy.nim: genericDeepCopyAux 121/513 = 23.59%
  /Users/phj/.choosenim/toolchains/nim-1.0.6/lib/system/deepcopy.nim: genericDeepCopyAux 121/513 = 23.59%
  /Users/phj/.choosenim/toolchains/nim-1.0.6/lib/system/deepcopy.nim: genericDeepCopyAux 121/513 = 23.59%
  /Users/phj/.choosenim/toolchains/nim-1.0.6/lib/system/deepcopy.nim: genericDeepCopyAux 121/513 = 23.59%
  /Users/phj/.choosenim/toolchains/nim-1.0.6/lib/system/deepcopy.nim: genericDeepCopyAux 121/513 = 23.59%
  /Users/phj/.choosenim/toolchains/nim-1.0.6/lib/system/deepcopy.nim: genericDeepCopyAux 121/513 = 23.59%
  /Users/phj/.choosenim/toolchains/nim-1.0.6/lib/system/deepcopy.nim: genericDeepCopyAux 121/513 = 23.59%
  /Users/phj/.choosenim/toolchains/nim-1.0.6/lib/system/deepcopy.nim: genericDeepCopy 96/513 = 18.71%
  /Users/phj/.choosenim/toolchains/nim-1.0.6/lib/system.nim: deepCopy 119/513 = 23.20%
  /Users/phj/GitRepos/nim_genetic/EvolvingNeuralNet/net.nim: pick 121/513 = 23.59%
  ...: ... 111/513 = 21.64%
  /Users/phj/GitRepos/nim_genetic/EvolvingNeuralNet/app.nim: main 512/513 = 99.81%
  /Users/phj/GitRepos/nim_genetic/EvolvingNeuralNet/app.nim: app 471/513 = 91.81%
Entry: 10/61 Calls: 13/513 = 2.53% [sum: 398; 398/513 = 77.58%]
  /Users/phj/.choosenim/toolchains/nim-1.0.6/lib/system/iterators.nim: invoke 323/513 = 62.96%
  /Users/phj/GitRepos/nim_genetic/EvolvingNeuralNet/net.nim: invoke 323/513 = 62.96%
  /Users/phj/GitRepos/nim_genetic/EvolvingNeuralNet/net.nim: correctPredictions 327/513 = 63.74%
  /Users/phj/GitRepos/nim_genetic/EvolvingNeuralNet/net.nim: computeFitness 303/513 = 59.06%
  /Users/phj/GitRepos/nim_genetic/EvolvingNeuralNet/app.nim: main 512/513 = 99.81%
  /Users/phj/GitRepos/nim_genetic/EvolvingNeuralNet/app.nim: app 471/513 = 91.81%
Entry: 11/61 Calls: 9/513 = 1.75% [sum: 407; 407/513 = 79.34%]
  /Users/phj/.choosenim/toolchains/nim-1.0.6/lib/system.nim: += 155/513 = 30.21%
  /Users/phj/GitRepos/nim_genetic/EvolvingNeuralNet/net.nim: computeFitness 303/513 = 59.06%
  /Users/phj/GitRepos/nim_genetic/EvolvingNeuralNet/app.nim: main 512/513 = 99.81%
  /Users/phj/GitRepos/nim_genetic/EvolvingNeuralNet/app.nim: app 471/513 = 91.81%
Entry: 12/61 Calls: 8/513 = 1.56% [sum: 415; 415/513 = 80.90%]
  /Users/phj/.choosenim/toolchains/nim-1.0.6/lib/system/iterators.nim: computeFitness 303/513 = 59.06%
  /Users/phj/GitRepos/nim_genetic/EvolvingNeuralNet/app.nim: main 512/513 = 99.81%
  /Users/phj/GitRepos/nim_genetic/EvolvingNeuralNet/app.nim: app 471/513 = 91.81%
Entry: 13/61 Calls: 6/513 = 1.17% [sum: 421; 421/513 = 82.07%]
  /Users/phj/.choosenim/toolchains/nim-1.0.6/lib/system/deepcopy.nim: rehash 25/513 = 4.87%
  /Users/phj/.choosenim/toolchains/nim-1.0.6/lib/system/deepcopy.nim: put 51/513 = 9.94%
  /Users/phj/.choosenim/toolchains/nim-1.0.6/lib/system/deepcopy.nim: genericDeepCopyAux 121/513 = 23.59%
  /Users/phj/.choosenim/toolchains/nim-1.0.6/lib/system/deepcopy.nim: genericDeepCopyAux 121/513 = 23.59%
  /Users/phj/.choosenim/toolchains/nim-1.0.6/lib/system/deepcopy.nim: genericDeepCopyAux 121/513 = 23.59%
  /Users/phj/.choosenim/toolchains/nim-1.0.6/lib/system/deepcopy.nim: genericDeepCopyAux 121/513 = 23.59%
  /Users/phj/.choosenim/toolchains/nim-1.0.6/lib/system/deepcopy.nim: genericDeepCopyAux 121/513 = 23.59%
  /Users/phj/.choosenim/toolchains/nim-1.0.6/lib/system/deepcopy.nim: genericDeepCopyAux 121/513 = 23.59%
  /Users/phj/.choosenim/toolchains/nim-1.0.6/lib/system/deepcopy.nim: genericDeepCopy 96/513 = 18.71%
  /Users/phj/.choosenim/toolchains/nim-1.0.6/lib/system.nim: deepCopy 119/513 = 23.20%
  /Users/phj/GitRepos/nim_genetic/EvolvingNeuralNet/net.nim: pick 121/513 = 23.59%
  /Users/phj/GitRepos/nim_genetic/EvolvingNeuralNet/app.nim: main 512/513 = 99.81%
  /Users/phj/GitRepos/nim_genetic/EvolvingNeuralNet/app.nim: app 471/513 = 91.81%
Entry: 14/61 Calls: 5/513 = 0.97% [sum: 426; 426/513 = 83.04%]
  /Users/phj/.choosenim/toolchains/nim-1.0.6/lib/system/gc.nim: newObj 15/513 = 2.92%
  /Users/phj/.choosenim/toolchains/nim-1.0.6/lib/system/gc.nim: newSeq 23/513 = 4.48%
  /Users/phj/GitRepos/nim_genetic/EvolvingNeuralNet/layer.nim: invoke 323/513 = 62.96%
  /Users/phj/GitRepos/nim_genetic/EvolvingNeuralNet/net.nim: invoke 323/513 = 62.96%
  /Users/phj/GitRepos/nim_genetic/EvolvingNeuralNet/net.nim: correctPredictions 327/513 = 63.74%
  /Users/phj/GitRepos/nim_genetic/EvolvingNeuralNet/net.nim: computeFitness 303/513 = 59.06%
  /Users/phj/GitRepos/nim_genetic/EvolvingNeuralNet/app.nim: main 512/513 = 99.81%
  /Users/phj/GitRepos/nim_genetic/EvolvingNeuralNet/app.nim: app 471/513 = 91.81%
Entry: 15/61 Calls: 5/513 = 0.97% [sum: 431; 431/513 = 84.02%]
  /Users/phj/.choosenim/toolchains/nim-1.0.6/lib/system.nim: toFloat 15/513 = 2.92%
  /Users/phj/.choosenim/toolchains/nim-1.0.6/lib/system/deepcopy.nim: put 51/513 = 9.94%
  /Users/phj/.choosenim/toolchains/nim-1.0.6/lib/system/deepcopy.nim: genericDeepCopyAux 121/513 = 23.59%
  /Users/phj/.choosenim/toolchains/nim-1.0.6/lib/system/deepcopy.nim: genericDeepCopyAux 121/513 = 23.59%
  /Users/phj/.choosenim/toolchains/nim-1.0.6/lib/system/deepcopy.nim: genericDeepCopyAux 121/513 = 23.59%
  /Users/phj/.choosenim/toolchains/nim-1.0.6/lib/system/deepcopy.nim: genericDeepCopyAux 121/513 = 23.59%
  /Users/phj/.choosenim/toolchains/nim-1.0.6/lib/system/deepcopy.nim: genericDeepCopyAux 121/513 = 23.59%
  /Users/phj/.choosenim/toolchains/nim-1.0.6/lib/system/deepcopy.nim: genericDeepCopyAux 121/513 = 23.59%
  /Users/phj/.choosenim/toolchains/nim-1.0.6/lib/system/deepcopy.nim: genericDeepCopyAux 121/513 = 23.59%
  /Users/phj/.choosenim/toolchains/nim-1.0.6/lib/system/deepcopy.nim: genericDeepCopyAux 121/513 = 23.59%
  /Users/phj/.choosenim/toolchains/nim-1.0.6/lib/system/deepcopy.nim: genericDeepCopyAux 121/513 = 23.59%
  /Users/phj/.choosenim/toolchains/nim-1.0.6/lib/system/deepcopy.nim: genericDeepCopyAux 121/513 = 23.59%
  /Users/phj/.choosenim/toolchains/nim-1.0.6/lib/system/deepcopy.nim: genericDeepCopyAux 121/513 = 23.59%
  /Users/phj/.choosenim/toolchains/nim-1.0.6/lib/system/deepcopy.nim: genericDeepCopy 96/513 = 18.71%
  /Users/phj/.choosenim/toolchains/nim-1.0.6/lib/system.nim: deepCopy 119/513 = 23.20%
  /Users/phj/GitRepos/nim_genetic/EvolvingNeuralNet/net.nim: pick 121/513 = 23.59%
  ...: ... 111/513 = 21.64%
  /Users/phj/GitRepos/nim_genetic/EvolvingNeuralNet/app.nim: main 512/513 = 99.81%
  /Users/phj/GitRepos/nim_genetic/EvolvingNeuralNet/app.nim: app 471/513 = 91.81%
Entry: 16/61 Calls: 4/513 = 0.78% [sum: 435; 435/513 = 84.80%]
  /Users/phj/.choosenim/toolchains/nim-1.0.6/lib/system/alloc.nim: mappingInsert 9/513 = 1.75%
  /Users/phj/.choosenim/toolchains/nim-1.0.6/lib/system/alloc.nim: addChunkToMatrix 7/513 = 1.36%
  /Users/phj/.choosenim/toolchains/nim-1.0.6/lib/system/alloc.nim: freeBigChunk 9/513 = 1.75%
  /Users/phj/.choosenim/toolchains/nim-1.0.6/lib/system/alloc.nim: rawDealloc 9/513 = 1.75%
  /Users/phj/.choosenim/toolchains/nim-1.0.6/lib/system/gc.nim: newObj 15/513 = 2.92%
  /Users/phj/.choosenim/toolchains/nim-1.0.6/lib/system/gc.nim: newSeq 23/513 = 4.48%
  /Users/phj/GitRepos/nim_genetic/EvolvingNeuralNet/layer.nim: invoke 323/513 = 62.96%
  /Users/phj/GitRepos/nim_genetic/EvolvingNeuralNet/net.nim: invoke 323/513 = 62.96%
  /Users/phj/GitRepos/nim_genetic/EvolvingNeuralNet/net.nim: correctPredictions 327/513 = 63.74%
  /Users/phj/GitRepos/nim_genetic/EvolvingNeuralNet/net.nim: computeFitness 303/513 = 59.06%
  /Users/phj/GitRepos/nim_genetic/EvolvingNeuralNet/app.nim: main 512/513 = 99.81%
  /Users/phj/GitRepos/nim_genetic/EvolvingNeuralNet/app.nim: app 471/513 = 91.81%
Entry: 17/61 Calls: 4/513 = 0.78% [sum: 439; 439/513 = 85.58%]
  /Users/phj/.choosenim/toolchains/nim-1.0.6/lib/system.nim: toFloat 15/513 = 2.92%
  /Users/phj/.choosenim/toolchains/nim-1.0.6/lib/system/gc.nim: newSeq 23/513 = 4.48%
  /Users/phj/GitRepos/nim_genetic/EvolvingNeuralNet/layer.nim: invoke 323/513 = 62.96%
  /Users/phj/GitRepos/nim_genetic/EvolvingNeuralNet/net.nim: invoke 323/513 = 62.96%
  /Users/phj/GitRepos/nim_genetic/EvolvingNeuralNet/net.nim: correctPredictions 327/513 = 63.74%
  /Users/phj/GitRepos/nim_genetic/EvolvingNeuralNet/net.nim: computeFitness 303/513 = 59.06%
  /Users/phj/GitRepos/nim_genetic/EvolvingNeuralNet/app.nim: main 512/513 = 99.81%
  /Users/phj/GitRepos/nim_genetic/EvolvingNeuralNet/app.nim: app 471/513 = 91.81%
Entry: 18/61 Calls: 3/513 = 0.58% [sum: 442; 442/513 = 86.16%]
  /Users/phj/.choosenim/toolchains/nim-1.0.6/lib/system.nim: .. 3/513 = 0.58%
  /Users/phj/GitRepos/nim_genetic/EvolvingNeuralNet/net.nim: crossover 19/513 = 3.70%
  /Users/phj/GitRepos/nim_genetic/EvolvingNeuralNet/app.nim: main 512/513 = 99.81%
  /Users/phj/GitRepos/nim_genetic/EvolvingNeuralNet/app.nim: app 471/513 = 91.81%
Entry: 19/61 Calls: 3/513 = 0.58% [sum: 445; 445/513 = 86.74%]
  /Users/phj/.choosenim/toolchains/nim-1.0.6/lib/pure/random.nim: rotl 4/513 = 0.78%
  /Users/phj/.choosenim/toolchains/nim-1.0.6/lib/pure/random.nim: next 7/513 = 1.36%
  /Users/phj/.choosenim/toolchains/nim-1.0.6/lib/pure/random.nim: rand 20/513 = 3.90%
  /Users/phj/.choosenim/toolchains/nim-1.0.6/lib/pure/random.nim: rand 20/513 = 3.90%
  /Users/phj/.choosenim/toolchains/nim-1.0.6/lib/pure/random.nim: rand 20/513 = 3.90%
  /Users/phj/GitRepos/nim_genetic/EvolvingNeuralNet/neuron.nim: newNeuron 11/513 = 2.14%
  /Users/phj/GitRepos/nim_genetic/EvolvingNeuralNet/layer.nim: newLayer 11/513 = 2.14%
  /Users/phj/GitRepos/nim_genetic/EvolvingNeuralNet/net.nim: newNet 11/513 = 2.14%
  /Users/phj/GitRepos/nim_genetic/EvolvingNeuralNet/app.nim: main 512/513 = 99.81%
  /Users/phj/GitRepos/nim_genetic/EvolvingNeuralNet/app.nim: app 471/513 = 91.81%
Entry: 20/61 Calls: 3/513 = 0.58% [sum: 448; 448/513 = 87.33%]
  /Users/phj/.choosenim/toolchains/nim-1.0.6/lib/system.nim: mutate 10/513 = 1.95%
  /Users/phj/GitRepos/nim_genetic/EvolvingNeuralNet/net.nim: mutate 10/513 = 1.95%
  /Users/phj/GitRepos/nim_genetic/EvolvingNeuralNet/app.nim: main 512/513 = 99.81%
  /Users/phj/GitRepos/nim_genetic/EvolvingNeuralNet/app.nim: app 471/513 = 91.81%
Entry: 21/61 Calls: 3/513 = 0.58% [sum: 451; 451/513 = 87.91%]
  /Users/phj/.choosenim/toolchains/nim-1.0.6/lib/system/deepcopy.nim: get 25/513 = 4.87%
  /Users/phj/.choosenim/toolchains/nim-1.0.6/lib/system/deepcopy.nim: genericDeepCopyAux 121/513 = 23.59%
  /Users/phj/.choosenim/toolchains/nim-1.0.6/lib/system/deepcopy.nim: genericDeepCopyAux 121/513 = 23.59%
  /Users/phj/.choosenim/toolchains/nim-1.0.6/lib/system/deepcopy.nim: genericDeepCopyAux 121/513 = 23.59%
  /Users/phj/.choosenim/toolchains/nim-1.0.6/lib/system/deepcopy.nim: genericDeepCopyAux 121/513 = 23.59%
  /Users/phj/.choosenim/toolchains/nim-1.0.6/lib/system/deepcopy.nim: genericDeepCopyAux 121/513 = 23.59%
  /Users/phj/.choosenim/toolchains/nim-1.0.6/lib/system/deepcopy.nim: genericDeepCopyAux 121/513 = 23.59%
  /Users/phj/.choosenim/toolchains/nim-1.0.6/lib/system/deepcopy.nim: genericDeepCopyAux 121/513 = 23.59%
  /Users/phj/.choosenim/toolchains/nim-1.0.6/lib/system/deepcopy.nim: genericDeepCopyAux 121/513 = 23.59%
  /Users/phj/.choosenim/toolchains/nim-1.0.6/lib/system/deepcopy.nim: genericDeepCopyAux 121/513 = 23.59%
  /Users/phj/.choosenim/toolchains/nim-1.0.6/lib/system/deepcopy.nim: genericDeepCopyAux 121/513 = 23.59%
  /Users/phj/.choosenim/toolchains/nim-1.0.6/lib/system/deepcopy.nim: genericDeepCopyAux 121/513 = 23.59%
  /Users/phj/.choosenim/toolchains/nim-1.0.6/lib/system/deepcopy.nim: genericDeepCopy 96/513 = 18.71%
  /Users/phj/.choosenim/toolchains/nim-1.0.6/lib/system.nim: deepCopy 119/513 = 23.20%
  /Users/phj/GitRepos/nim_genetic/EvolvingNeuralNet/net.nim: pick 121/513 = 23.59%
  /Users/phj/GitRepos/nim_genetic/EvolvingNeuralNet/net.nim: crossover 19/513 = 3.70%
  ...: ... 111/513 = 21.64%
  /Users/phj/GitRepos/nim_genetic/EvolvingNeuralNet/app.nim: main 512/513 = 99.81%
  /Users/phj/GitRepos/nim_genetic/EvolvingNeuralNet/app.nim: app 471/513 = 91.81%
Entry: 22/61 Calls: 3/513 = 0.58% [sum: 454; 454/513 = 88.50%]
  /Users/phj/.choosenim/toolchains/nim-1.0.6/lib/system/deepcopy.nim: rehash 25/513 = 4.87%
  /Users/phj/.choosenim/toolchains/nim-1.0.6/lib/system/deepcopy.nim: put 51/513 = 9.94%
  /Users/phj/.choosenim/toolchains/nim-1.0.6/lib/system/deepcopy.nim: genericDeepCopyAux 121/513 = 23.59%
  /Users/phj/.choosenim/toolchains/nim-1.0.6/lib/system/deepcopy.nim: genericDeepCopyAux 121/513 = 23.59%
  /Users/phj/.choosenim/toolchains/nim-1.0.6/lib/system/deepcopy.nim: genericDeepCopyAux 121/513 = 23.59%
  /Users/phj/.choosenim/toolchains/nim-1.0.6/lib/system/deepcopy.nim: genericDeepCopyAux 121/513 = 23.59%
  /Users/phj/.choosenim/toolchains/nim-1.0.6/lib/system/deepcopy.nim: genericDeepCopyAux 121/513 = 23.59%
  /Users/phj/.choosenim/toolchains/nim-1.0.6/lib/system/deepcopy.nim: genericDeepCopyAux 121/513 = 23.59%
  /Users/phj/.choosenim/toolchains/nim-1.0.6/lib/system/deepcopy.nim: genericDeepCopyAux 121/513 = 23.59%
  /Users/phj/.choosenim/toolchains/nim-1.0.6/lib/system/deepcopy.nim: genericDeepCopyAux 121/513 = 23.59%
  /Users/phj/.choosenim/toolchains/nim-1.0.6/lib/system/deepcopy.nim: genericDeepCopyAux 121/513 = 23.59%
  /Users/phj/.choosenim/toolchains/nim-1.0.6/lib/system/deepcopy.nim: genericDeepCopyAux 121/513 = 23.59%
  /Users/phj/.choosenim/toolchains/nim-1.0.6/lib/system/deepcopy.nim: genericDeepCopyAux 121/513 = 23.59%
  /Users/phj/.choosenim/toolchains/nim-1.0.6/lib/system/deepcopy.nim: genericDeepCopy 96/513 = 18.71%
  /Users/phj/.choosenim/toolchains/nim-1.0.6/lib/system.nim: deepCopy 119/513 = 23.20%
  /Users/phj/GitRepos/nim_genetic/EvolvingNeuralNet/net.nim: pick 121/513 = 23.59%
  ...: ... 111/513 = 21.64%
  /Users/phj/GitRepos/nim_genetic/EvolvingNeuralNet/net.nim: crossover 19/513 = 3.70%
  /Users/phj/GitRepos/nim_genetic/EvolvingNeuralNet/app.nim: main 512/513 = 99.81%
  /Users/phj/GitRepos/nim_genetic/EvolvingNeuralNet/app.nim: app 471/513 = 91.81%
Entry: 23/61 Calls: 3/513 = 0.58% [sum: 457; 457/513 = 89.08%]
  /Users/phj/.choosenim/toolchains/nim-1.0.6/lib/system.nim: substr 4/513 = 0.78%
  /Users/phj/.choosenim/toolchains/nim-1.0.6/lib/pure/strutils.nim: split 9/513 = 1.75%
  /Users/phj/GitRepos/nim_genetic/EvolvingNeuralNet/abalone.nim: newAbalone 16/513 = 3.12%
  /Users/phj/GitRepos/nim_genetic/EvolvingNeuralNet/app.nim: main 512/513 = 99.81%
  /Users/phj/GitRepos/nim_genetic/EvolvingNeuralNet/app.nim: app 471/513 = 91.81%
Entry: 24/61 Calls: 3/513 = 0.58% [sum: 460; 460/513 = 89.67%]
  /Users/phj/.choosenim/toolchains/nim-1.0.6/lib/system/strmantle.nim: nimParseBiggestFloat 3/513 = 0.58%
  /Users/phj/.choosenim/toolchains/nim-1.0.6/lib/pure/parseutils.nim: parseFloat 3/513 = 0.58%
  /Users/phj/.choosenim/toolchains/nim-1.0.6/lib/pure/strutils.nim: parseFloat 3/513 = 0.58%
  /Users/phj/GitRepos/nim_genetic/EvolvingNeuralNet/abalone.nim: newAbalone 16/513 = 3.12%
  /Users/phj/GitRepos/nim_genetic/EvolvingNeuralNet/app.nim: main 512/513 = 99.81%
  /Users/phj/GitRepos/nim_genetic/EvolvingNeuralNet/app.nim: app 471/513 = 91.81%
Entry: 25/61 Calls: 3/513 = 0.58% [sum: 463; 463/513 = 90.25%]
  /Users/phj/.choosenim/toolchains/nim-1.0.6/lib/system.nim: toFloat 15/513 = 2.92%
  /Users/phj/.choosenim/toolchains/nim-1.0.6/lib/system/gc.nim: newSeq 23/513 = 4.48%
  /Users/phj/.choosenim/toolchains/nim-1.0.6/lib/pure/strutils.nim: split 9/513 = 1.75%
  /Users/phj/GitRepos/nim_genetic/EvolvingNeuralNet/abalone.nim: newAbalone 16/513 = 3.12%
  /Users/phj/GitRepos/nim_genetic/EvolvingNeuralNet/app.nim: main 512/513 = 99.81%
  /Users/phj/GitRepos/nim_genetic/EvolvingNeuralNet/app.nim: app 471/513 = 91.81%
Entry: 26/61 Calls: 2/513 = 0.39% [sum: 465; 465/513 = 90.64%]
  /Users/phj/.choosenim/toolchains/nim-1.0.6/lib/system.nim: argMax 4/513 = 0.78%
  /Users/phj/GitRepos/nim_genetic/EvolvingNeuralNet/net.nim: correctPredictions 327/513 = 63.74%
  /Users/phj/GitRepos/nim_genetic/EvolvingNeuralNet/app.nim: main 512/513 = 99.81%
  /Users/phj/GitRepos/nim_genetic/EvolvingNeuralNet/app.nim: app 471/513 = 91.81%
Entry: 27/61 Calls: 2/513 = 0.39% [sum: 467; 467/513 = 91.03%]
  /Users/phj/.choosenim/toolchains/nim-1.0.6/lib/system/alloc.nim: mappingInsert 9/513 = 1.75%
  /Users/phj/.choosenim/toolchains/nim-1.0.6/lib/system/alloc.nim: removeChunkFromMatrix 2/513 = 0.39%
  /Users/phj/.choosenim/toolchains/nim-1.0.6/lib/system/alloc.nim: freeBigChunk 9/513 = 1.75%
  /Users/phj/.choosenim/toolchains/nim-1.0.6/lib/system/alloc.nim: rawDealloc 9/513 = 1.75%
  /Users/phj/.choosenim/toolchains/nim-1.0.6/lib/system/gc.nim: newObj 15/513 = 2.92%
  /Users/phj/.choosenim/toolchains/nim-1.0.6/lib/system/gc.nim: newSeq 23/513 = 4.48%
  /Users/phj/GitRepos/nim_genetic/EvolvingNeuralNet/layer.nim: invoke 323/513 = 62.96%
  /Users/phj/GitRepos/nim_genetic/EvolvingNeuralNet/net.nim: invoke 323/513 = 62.96%
  /Users/phj/GitRepos/nim_genetic/EvolvingNeuralNet/net.nim: correctPredictions 327/513 = 63.74%
  /Users/phj/GitRepos/nim_genetic/EvolvingNeuralNet/net.nim: computeFitness 303/513 = 59.06%
  /Users/phj/GitRepos/nim_genetic/EvolvingNeuralNet/app.nim: main 512/513 = 99.81%
  /Users/phj/GitRepos/nim_genetic/EvolvingNeuralNet/app.nim: app 471/513 = 91.81%
Entry: 28/61 Calls: 2/513 = 0.39% [sum: 469; 469/513 = 91.42%]
  /Users/phj/.choosenim/toolchains/nim-1.0.6/lib/pure/random.nim: rand 20/513 = 3.90%
  /Users/phj/.choosenim/toolchains/nim-1.0.6/lib/pure/random.nim: rand 20/513 = 3.90%
  /Users/phj/GitRepos/nim_genetic/EvolvingNeuralNet/datasets.nim: computeBatch 2/513 = 0.39%
  /Users/phj/GitRepos/nim_genetic/EvolvingNeuralNet/app.nim: main 512/513 = 99.81%
  /Users/phj/GitRepos/nim_genetic/EvolvingNeuralNet/app.nim: app 471/513 = 91.81%
Entry: 29/61 Calls: 2/513 = 0.39% [sum: 471; 471/513 = 91.81%]
  /Users/phj/.choosenim/toolchains/nim-1.0.6/lib/system.nim: argMax 4/513 = 0.78%
  /Users/phj/GitRepos/nim_genetic/EvolvingNeuralNet/net.nim: correctPredictions 327/513 = 63.74%
  /Users/phj/GitRepos/nim_genetic/EvolvingNeuralNet/net.nim: computeFitness 303/513 = 59.06%
  /Users/phj/GitRepos/nim_genetic/EvolvingNeuralNet/app.nim: main 512/513 = 99.81%
  /Users/phj/GitRepos/nim_genetic/EvolvingNeuralNet/app.nim: app 471/513 = 91.81%
Entry: 30/61 Calls: 2/513 = 0.39% [sum: 473; 473/513 = 92.20%]
  /Users/phj/.choosenim/toolchains/nim-1.0.6/lib/pure/strutils.nim: split 9/513 = 1.75%
  /Users/phj/GitRepos/nim_genetic/EvolvingNeuralNet/abalone.nim: newAbalone 16/513 = 3.12%
  /Users/phj/GitRepos/nim_genetic/EvolvingNeuralNet/app.nim: main 512/513 = 99.81%
  /Users/phj/GitRepos/nim_genetic/EvolvingNeuralNet/app.nim: app 471/513 = 91.81%
Entry: 31/61 Calls: 2/513 = 0.39% [sum: 475; 475/513 = 92.59%]
  /Users/phj/.choosenim/toolchains/nim-1.0.6/lib/system/deepcopy.nim: put 51/513 = 9.94%
  /Users/phj/.choosenim/toolchains/nim-1.0.6/lib/system/deepcopy.nim: genericDeepCopyAux 121/513 = 23.59%
  /Users/phj/.choosenim/toolchains/nim-1.0.6/lib/system/deepcopy.nim: genericDeepCopyAux 121/513 = 23.59%
  /Users/phj/.choosenim/toolchains/nim-1.0.6/lib/system/deepcopy.nim: genericDeepCopyAux 121/513 = 23.59%
  /Users/phj/.choosenim/toolchains/nim-1.0.6/lib/system/deepcopy.nim: genericDeepCopyAux 121/513 = 23.59%
  /Users/phj/.choosenim/toolchains/nim-1.0.6/lib/system/deepcopy.nim: genericDeepCopyAux 121/513 = 23.59%
  /Users/phj/.choosenim/toolchains/nim-1.0.6/lib/system/deepcopy.nim: genericDeepCopyAux 121/513 = 23.59%
  /Users/phj/.choosenim/toolchains/nim-1.0.6/lib/system/deepcopy.nim: genericDeepCopyAux 121/513 = 23.59%
  /Users/phj/.choosenim/toolchains/nim-1.0.6/lib/system/deepcopy.nim: genericDeepCopyAux 121/513 = 23.59%
  /Users/phj/.choosenim/toolchains/nim-1.0.6/lib/system/deepcopy.nim: genericDeepCopyAux 121/513 = 23.59%
  /Users/phj/.choosenim/toolchains/nim-1.0.6/lib/system/deepcopy.nim: genericDeepCopyAux 121/513 = 23.59%
  /Users/phj/.choosenim/toolchains/nim-1.0.6/lib/system/deepcopy.nim: genericDeepCopyAux 121/513 = 23.59%
  /Users/phj/.choosenim/toolchains/nim-1.0.6/lib/system/deepcopy.nim: genericDeepCopy 96/513 = 18.71%
  /Users/phj/.choosenim/toolchains/nim-1.0.6/lib/system.nim: deepCopy 119/513 = 23.20%
  /Users/phj/GitRepos/nim_genetic/EvolvingNeuralNet/net.nim: pick 121/513 = 23.59%
  /Users/phj/GitRepos/nim_genetic/EvolvingNeuralNet/net.nim: crossover 19/513 = 3.70%
  ...: ... 111/513 = 21.64%
  /Users/phj/GitRepos/nim_genetic/EvolvingNeuralNet/app.nim: main 512/513 = 99.81%
  /Users/phj/GitRepos/nim_genetic/EvolvingNeuralNet/app.nim: app 471/513 = 91.81%
Entry: 32/61 Calls: 2/513 = 0.39% [sum: 477; 477/513 = 92.98%]
  /Users/phj/.choosenim/toolchains/nim-1.0.6/lib/system.nim: newNeuron 11/513 = 2.14%
  /Users/phj/GitRepos/nim_genetic/EvolvingNeuralNet/layer.nim: newLayer 11/513 = 2.14%
  /Users/phj/GitRepos/nim_genetic/EvolvingNeuralNet/net.nim: newNet 11/513 = 2.14%
  /Users/phj/GitRepos/nim_genetic/EvolvingNeuralNet/app.nim: main 512/513 = 99.81%
  /Users/phj/GitRepos/nim_genetic/EvolvingNeuralNet/app.nim: app 471/513 = 91.81%
Entry: 33/61 Calls: 2/513 = 0.39% [sum: 479; 479/513 = 93.37%]
  /Users/phj/.choosenim/toolchains/nim-1.0.6/lib/pure/random.nim: rand 20/513 = 3.90%
  /Users/phj/.choosenim/toolchains/nim-1.0.6/lib/pure/random.nim: rand 20/513 = 3.90%
  /Users/phj/.choosenim/toolchains/nim-1.0.6/lib/pure/random.nim: rand 20/513 = 3.90%
  /Users/phj/GitRepos/nim_genetic/EvolvingNeuralNet/neuron.nim: newNeuron 11/513 = 2.14%
  /Users/phj/GitRepos/nim_genetic/EvolvingNeuralNet/layer.nim: newLayer 11/513 = 2.14%
  /Users/phj/GitRepos/nim_genetic/EvolvingNeuralNet/net.nim: newNet 11/513 = 2.14%
  /Users/phj/GitRepos/nim_genetic/EvolvingNeuralNet/app.nim: main 512/513 = 99.81%
  /Users/phj/GitRepos/nim_genetic/EvolvingNeuralNet/app.nim: app 471/513 = 91.81%
Entry: 34/61 Calls: 2/513 = 0.39% [sum: 481; 481/513 = 93.76%]
  /Users/phj/.choosenim/toolchains/nim-1.0.6/lib/pure/random.nim: next 7/513 = 1.36%
  /Users/phj/.choosenim/toolchains/nim-1.0.6/lib/pure/random.nim: rand 20/513 = 3.90%
  /Users/phj/.choosenim/toolchains/nim-1.0.6/lib/pure/random.nim: rand 20/513 = 3.90%
  /Users/phj/.choosenim/toolchains/nim-1.0.6/lib/pure/random.nim: rand 20/513 = 3.90%
  /Users/phj/GitRepos/nim_genetic/EvolvingNeuralNet/neuron.nim: mutate 10/513 = 1.95%
  /Users/phj/GitRepos/nim_genetic/EvolvingNeuralNet/net.nim: mutate 10/513 = 1.95%
  /Users/phj/GitRepos/nim_genetic/EvolvingNeuralNet/app.nim: main 512/513 = 99.81%
  /Users/phj/GitRepos/nim_genetic/EvolvingNeuralNet/app.nim: app 471/513 = 91.81%
Entry: 35/61 Calls: 2/513 = 0.39% [sum: 483; 483/513 = 94.15%]
  /Users/phj/.choosenim/toolchains/nim-1.0.6/lib/system/deepcopy.nim: genericDeepCopyAux 121/513 = 23.59%
  /Users/phj/.choosenim/toolchains/nim-1.0.6/lib/system/deepcopy.nim: genericDeepCopyAux 121/513 = 23.59%
  /Users/phj/.choosenim/toolchains/nim-1.0.6/lib/system/deepcopy.nim: genericDeepCopyAux 121/513 = 23.59%
  /Users/phj/.choosenim/toolchains/nim-1.0.6/lib/system/deepcopy.nim: genericDeepCopyAux 121/513 = 23.59%
  /Users/phj/.choosenim/toolchains/nim-1.0.6/lib/system/deepcopy.nim: genericDeepCopyAux 121/513 = 23.59%
  /Users/phj/.choosenim/toolchains/nim-1.0.6/lib/system/deepcopy.nim: genericDeepCopyAux 121/513 = 23.59%
  /Users/phj/.choosenim/toolchains/nim-1.0.6/lib/system/deepcopy.nim: genericDeepCopyAux 121/513 = 23.59%
  /Users/phj/.choosenim/toolchains/nim-1.0.6/lib/system/deepcopy.nim: genericDeepCopyAux 121/513 = 23.59%
  /Users/phj/.choosenim/toolchains/nim-1.0.6/lib/system/deepcopy.nim: genericDeepCopyAux 121/513 = 23.59%
  /Users/phj/.choosenim/toolchains/nim-1.0.6/lib/system/deepcopy.nim: genericDeepCopyAux 121/513 = 23.59%
  /Users/phj/.choosenim/toolchains/nim-1.0.6/lib/system/deepcopy.nim: genericDeepCopyAux 121/513 = 23.59%
  /Users/phj/.choosenim/toolchains/nim-1.0.6/lib/system/deepcopy.nim: genericDeepCopyAux 121/513 = 23.59%
  /Users/phj/.choosenim/toolchains/nim-1.0.6/lib/system/deepcopy.nim: genericDeepCopyAux 121/513 = 23.59%
  /Users/phj/.choosenim/toolchains/nim-1.0.6/lib/system/deepcopy.nim: genericDeepCopyAux 121/513 = 23.59%
  /Users/phj/.choosenim/toolchains/nim-1.0.6/lib/system/deepcopy.nim: genericDeepCopyAux 121/513 = 23.59%
  /Users/phj/.choosenim/toolchains/nim-1.0.6/lib/system/deepcopy.nim: genericDeepCopyAux 121/513 = 23.59%
  ...: ... 111/513 = 21.64%
  /Users/phj/GitRepos/nim_genetic/EvolvingNeuralNet/net.nim: pick 121/513 = 23.59%
  /Users/phj/GitRepos/nim_genetic/EvolvingNeuralNet/net.nim: crossover 19/513 = 3.70%
  /Users/phj/GitRepos/nim_genetic/EvolvingNeuralNet/app.nim: main 512/513 = 99.81%
Entry: 36/61 Calls: 2/513 = 0.39% [sum: 485; 485/513 = 94.54%]
  /Users/phj/.choosenim/toolchains/nim-1.0.6/lib/pure/random.nim: rand 20/513 = 3.90%
  /Users/phj/.choosenim/toolchains/nim-1.0.6/lib/pure/random.nim: rand 20/513 = 3.90%
  /Users/phj/.choosenim/toolchains/nim-1.0.6/lib/pure/random.nim: rand 20/513 = 3.90%
  /Users/phj/GitRepos/nim_genetic/EvolvingNeuralNet/neuron.nim: mutate 10/513 = 1.95%
  /Users/phj/GitRepos/nim_genetic/EvolvingNeuralNet/net.nim: mutate 10/513 = 1.95%
  /Users/phj/GitRepos/nim_genetic/EvolvingNeuralNet/app.nim: main 512/513 = 99.81%
  /Users/phj/GitRepos/nim_genetic/EvolvingNeuralNet/app.nim: app 471/513 = 91.81%
Entry: 37/61 Calls: 2/513 = 0.39% [sum: 487; 487/513 = 94.93%]
  /Users/phj/.choosenim/toolchains/nim-1.0.6/lib/pure/random.nim: rand 20/513 = 3.90%
  /Users/phj/GitRepos/nim_genetic/EvolvingNeuralNet/neuron.nim: mutate 10/513 = 1.95%
  /Users/phj/GitRepos/nim_genetic/EvolvingNeuralNet/net.nim: mutate 10/513 = 1.95%
  /Users/phj/GitRepos/nim_genetic/EvolvingNeuralNet/app.nim: main 512/513 = 99.81%
  /Users/phj/GitRepos/nim_genetic/EvolvingNeuralNet/app.nim: app 471/513 = 91.81%
Entry: 38/61 Calls: 2/513 = 0.39% [sum: 489; 489/513 = 95.32%]
  /Users/phj/.choosenim/toolchains/nim-1.0.6/lib/pure/random.nim: rand 20/513 = 3.90%
  /Users/phj/.choosenim/toolchains/nim-1.0.6/lib/pure/random.nim: rand 20/513 = 3.90%
  /Users/phj/.choosenim/toolchains/nim-1.0.6/lib/pure/random.nim: rand 20/513 = 3.90%
  /Users/phj/GitRepos/nim_genetic/EvolvingNeuralNet/net.nim: crossover 19/513 = 3.70%
  /Users/phj/GitRepos/nim_genetic/EvolvingNeuralNet/app.nim: main 512/513 = 99.81%
  /Users/phj/GitRepos/nim_genetic/EvolvingNeuralNet/app.nim: app 471/513 = 91.81%
Entry: 39/61 Calls: 2/513 = 0.39% [sum: 491; 491/513 = 95.71%]
  /Users/phj/.choosenim/toolchains/nim-1.0.6/lib/system.nim: readLine 2/513 = 0.39%
  /Users/phj/GitRepos/nim_genetic/EvolvingNeuralNet/abalone.nim: newAbalone 16/513 = 3.12%
  /Users/phj/GitRepos/nim_genetic/EvolvingNeuralNet/app.nim: main 512/513 = 99.81%
  /Users/phj/GitRepos/nim_genetic/EvolvingNeuralNet/app.nim: app 471/513 = 91.81%
